# the-secondary-market

./: Dockerfile  README.md  pom.xml
src/main/java/com/hananoq/: TheSecondaryMarketApplication.java
src/main/java/com/hananoq/config/: CommonConfig.java  ErrorPageConfigurer.java  FastJsonConfiguration.java  WebConfig.java
src/main/java/com/hananoq/controller/: FavoriteController.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/com/hananoq/dao/: AdminDao.java  AvatarDao.java  CategoryDao.java  FavoriteDao.java  GoodsDao.java  OrdersDao.java  SaleDao.java  StateDao.java  UserDao.java
src/main/java/com/hananoq/domain/: Admin.java  Avatar.java  Category.java  Favorite.java  Goods.java  Orders.java  Sale.java  State.java  User.java
src/main/java/com/hananoq/domain/global/: GlobalVar.java
src/main/java/com/hananoq/domain/response/: Result.java
src/main/java/com/hananoq/exception/: GlobalException.java
src/main/java/com/hananoq/exception/customexception/: UserHasExistedException.java  WrongPasswordException.java
src/main/java/com/hananoq/service/: AvatarService.java  FavoriteService.java  GoodsService.java  OrdersService.java  SaleService.java  StateService.java  UserService.java
src/main/java/com/hananoq/service/implement/: AvatarServiceImpl.java  FavoriteServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  SaleServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java
src/main/java/com/hananoq/shiro/: FilterMap.java  ShiroConfig.java  UserRealm.java
src/main/java/com/hananoq/utils/: CheckCode.java  GenerateUtils.java
src/main/resources/: application.yml  templates.rar
src/main/resources/com/hananoq/backup/: GoodsDao.xml
src/main/resources/com/hananoq/mapper/: AdminDao.xml  AvatarDao.xml  CategoryDao.xml  FavoriteDao.xml  GoodsDao.xml  OrdersDao.xml  SaleDao.xml  StateDao.xml  UserDao.xml
src/main/resources/templates/: addgoods.html  addorder.html  deliveryorder.html  deorderdetail.html  favorite.html  forgetpass.html  goodsdetail.html  goodsearch.html  goodslist.html  index.html  login.html  login2.html  orderslist.html  personalpage.html  register.html  shippingorder.html  shorderdetail.html  test.html  userinfo.html  userpass.html
src/main/resources/templates/backup/: register.html
src/main/resources/templates/test/: five.html  four.html  goodsdetail.html  one.html  three.html  two.html
src/test/java/com/hananoq/: FavoriteTest.java  OrdersTest.java  TheSecondaryMarketApplicationTests.java
